<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Cool Material Design Modal</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url('http://fonts.googleapis.com/css?family=Pacifico|Open+Sans:300');

a.opened {
  top: -230px;
  left: -80px;
  transform: rotate(-45deg);
  transform-origin: 750%;
}
a.opened ~ .modal .inner-modal {
  width: 200vw;
  height: 200vw;
}
a.opened ~ .modal .inner-modal .content {
  opacity: 1;
  transition-delay: .5s;
}
.modal {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
}
.modal .inner-modal {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: none;
  background: #01579B;
  width: 0;
  height: 0;
  transition: all 0.4s ease-in 0.4s;
  backface-visibility: hidden;
}
.modal .inner-modal .content {
  opacity: 0;
  transition: opacity .4s ease;
  backface-visibility: hidden;
  color: #fefefe;
  text-align: center;
  max-width: 90vw;
  max-height: 90vh;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="flex">
      
     
  <a href="#">12</a>
  <div class="modal">
    <div class="inner-modal">
      <div class="content">
           <div class="card">

                        <!--Card image-->
                        <div class="view overlay hm-white-slight">
                            <img src="http://mdbootstrap.com/images/regular/people/img%20(6).jpg" class="img-fluid" alt="">
                            <a href="#!">
                                <div class="mask"></div>
                            </a>
                        </div>
                        <!--/.Card image-->

                        <!--Card content-->
                        <div class="card-block">
                            <!--Title-->
                            <h4 class="card-title">Card title</h4>
                            
                        </div>
                        <!--/.Card content-->

                    </div>
        <h1>Modal Content</h1>
        <p>Pretty nifty.</p>
      </div>
    </div>
  </div>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
